.control{
    width: 750rpx;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    perspective: 900;
    -webkit-perspective: 900;
    overflow: hidden;
}
.control .item{
    position: absolute;
    top:0;
    left: 0;
    width: 750rpx;
    height: 100%;
    transition: .5s;
    overflow: hidden;
} 
.control .item image{
    width: 100%;
    height: 100%;
    display: block;
}
.control .item0{
    transform:translateX(-750rpx) rotateY(50deg);
    -webkit-transform:translateX(-750rpx) rotateY(50deg);
    z-index: 0;
}
.control .item1{
    transform: none;
    z-index: 999;
}
.control .item2{
    transform:translateX(750rpx) rotateY(-50deg);
    -webkit-transform:translateX(750rpx) rotateY(-50deg);
    z-index: 0;
}