.warp{
    position: relative;
    height: 100%;
    width: 750rpx;
    overflow: hidden;
}
.warp .main{
    position: absolute;
    top:0;
    left: 0;
    width: 1500rpx;
    height: 100%;
    padding-bottom: 90rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: transform 0.4s ease-in-out;
    overflow: hidden;
}
.warp .main .mainItem{
    height: 100%;
    width: 750rpx;
    padding: 20rpx 0 0 0;
    overflow-x: auto;
}
.warp .false{
    transform:translateX(0);
}
.warp .true{
    transform: translateX(-750rpx);
}
.warp .main .mainItem .item{
    width:auto;
    height: 120rpx;
    background: #fff;
    padding: 0 20rpx;
    margin: 0 0 20rpx 0;
}
.warp .main .mainItem .item .title{
    width:auto;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 36rpx;
}
.warp .main .mainItem .item .userInfo{
    width: auto;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color:#999;
}
.warp .main .mainItem .item .userInfo .username{
    width: 80rpx;
    text-align: left;
    float: left;
}
.warp .main .mainItem .item .userInfo .addtime{
    width: 150rpx;
    text-align: right;
    float: right;
}